30          Nombre d'étages théoriques
——————————————————————————————————————————————————————————————————————————————————————————
1           NOMBRE D'ALIMENTATION DANS LA COLONNE
Donner les étages correspondants aux entrées (SUR LA MÊME LIGNE ESPACÉ PAR DES TABULATIONS)
15
DONNER LES DÉBIT D'ALIMENTATIONS CORRESPONDANTS SUR UNE MÊME LIGNE ESPACÉ PAR DES TABULATIONS [MOL/S]
1.0
DONNER LES COMPOSITIONS DE CES ALIMENTATIONS EN LIGNE, ET CHAQUE ALIMENTATION UNE LIGNE
0.6 0.3 0.10000000000000003
——————————————————————————————————————————————————————————————————————————————————————————
Puissances
21000.0       Chaleur au bouilleur [cal/s]
15000.0       Chaleur au condenseur[cal/s]
——————————————————————————————————————————————————————————————————————————————————————————
1.0           Pression de fonctionnement de la colonne [ATM]
——————————————————————————————————————————————————————————————————————————————————————————
0 Nombre de soutirage liquide
LISTE DES ETAGES DE SOUTIRAGE SUR LA MÊME LIGNE (TABULATION ENTRE CHAQUE VALEUR)



——————————————————————————————————————————————————————————————————————————————————————————
0 Nombre de soutirage vapeur
LISTE DES ETAGES DE SOUTIRAGE VAPEUR SUR LA MÊME LIGNE (TABULATION ENTRE CHAQUE VALEUR)



——————————————————————————————————————————————————————————————————————————————————————————
