3       NOMBRE DE CONSTITUANTS
————————————————————————————————————————————————————
329.44    T EBULLITION 1 [K]
353.24    T EBULLITION 2 [K]
334.33    T EBULLITION 3 [K]
————————————————————————————————————————————————————
2.96D4    H VAP1 [J/MOL]
3.08D4    H VAP2 [J/MOL]
2.95D4    H VAP3 [J/MOL]
————————————————————————————————————————————————————
8.05D1    CP VAP1 [J/MOL/K]
9.60D1    CP VAP2 [J/MOL/K]
6.89D1    CP VAP3 [J/MOL/K]
————————————————————————————————————————————————————
1.34D2    CP LIQUIDE1 [J/MOL/K]
1.47D2    CP LIQUIDE2 [J/MOL/K]
1.17D2    CP LIQUIDE3 [J/MOL/K]
————————————————————————————————————————————————————
COEFFICIENT PSAT
69.006 83.107 146.43
-5599.6 -6486.2 -7792.3
-7.0985 -9.2194 -20.614
6.2237D-6 6.9844D-6 0.024578
2. 2. 1.
————————————————————————————————————————————————————
COEFFICIENT Cij
0. -193.340 -643.277
569.931 0. 0.
228.457 0. 0.
————————————————————————————————————————————————————
COEFFICIENT ALPHAij
0. 0.3007 0.3043
0.3007 0. 0.
0.3043 0. 0.
————————————————————————————————————————————————————
1 ACETONE
2 BENZENE
3 CHLOROFORME
